<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: white;



        }

        .body {
            height: 500px;
            position: static;
            margin-top: 65px;
            background-color:antiquewhite;

        }

        .contact {
            background-color: aquamarine;
            height: 200px;
        }

        .menu-bar {
            display: flex;
            flex-direction: row;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            padding-left:40px;
            flex: 1;
            
        }

        .icon {
            width: 300px;
            display: flex;
            flex-direction: row;


        }

        .Shin2 {
            display:inline-block;
            font-family:Water Brush;
            font-size: 30px;
            padding-left: 60px;
            padding-top: 3px;
            color:red;
            width:250px;
        

        }
        .Shin1 {
            width:200px;
            padding-left:50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icon">
            <div class="Shin2">Shin Sushi</div>
            <div class="Shin1">
                <button class="w3-btn w3-hover-red w3-white"><img src="iconmenu.svg" alt="icon" width="50px"
                        height="34px"></button>
            </div>

        </div>
        <div class="menu-bar">
            <div><button class="w3-btn w3-white w3-hover-red">THỰC ĐƠN</button></div>
            <div><button class="w3-btn w3-white w3-hover-red">TIN KHUYẾN MÃI</button></div>
            <div><button class="w3-btn w3-white w3-hover-red">LIÊN HỆ</button></div>
            <div><button class="w3-btn w3-white w3-hover-red">TUYỂN DỤNG</button></div>
        </div>
    </div>
    <div class="body">
        
    </div>
    <div class="contact"></div>

</body>

</html>