<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinsushi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .Cover {
            background-image: url('imgcover.jpg');
            background-size:cover;
            background-position: static;
            height:1000px;
            width:auto;
            overflow:scroll;
        
            
        
        }
        .Order {
            display:flex;
            padding-top:47%;
            
        
            
        }
        .order1 {
            
            padding-left: 40%;
            padding-right:0;
        
            
        }
        .order2 {
            
            padding-left:20px;
            
        }
        .contact {
            position:fixed;
            padding-left:85%;
            

        }
        body {
            margin:0;
            height:1000px;
            
        }
        button {
            font-size:30px;

            
            

        }
    </style>
</head>
<body>
    <div class="Cover">
        <div class="Order">
            <div class="order1"><button class="w3-btn w3-hover-black w3-red">Đặt bàn</button></div>
            <div class="order2"><button class="w3-btn w3-hover-black w3-red">Giao hàng</button></div>
        </div>
        <div class="contact">
            <button class="w3-btn w3-hover-black w3-red">Liên hệ</button>
        </div>

    </div>
    

    
</body>
</html>